# dotnet

./: .gitignore  BlazorApp.csproj  BlazorApp.http  MvcMovieContext-04bf33e0-f130-44f4-8174-76e370134d2b.db  MvcMovieContext-04bf33e0-f130-44f4-8174-76e370134d2b.db-shm  MvcMovieContext-04bf33e0-f130-44f4-8174-76e370134d2b.db-wal  MvcMovieContext.db  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Components/Layout/: NavMenu.razor.css
Components/Pages/: Counter.razor  Todo.razor
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  WeatherForecastController.cs
Data/: MvcMovieContext.cs
Migrations/: 20241023134445_InitialCreate.Designer.cs  20241023134445_InitialCreate.cs  20241025103545_InitialCreate.Designer.cs  20241025103545_InitialCreate.cs  20241025105820_InitialCreate.Designer.cs  20241026144851_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
